{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"incremental": true,
		"tsBuildInfoFile": "../../../.tsc-cache/gutenboarding"
	},
	"files": [ "./index.tsx" ],
	"include": []
}
